REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoic2Fuc2thcjk1IiwiYSI6ImNraml5dWo5ZDJtZDkydnNjdWtscXZxNm0ifQ.cb8o0SXu2SJY-aqquDCwqw'
REACT_APP_AUTH_SERVER='192.168.2.4'
REACT_APP_VISITED_PLACE_BASE_URL='localhost:8081'

